{
  "id": "/",
  "name": "Hand Launch",
  "short_name": "HandLaunch",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#030418",
  "theme_color": "#030418",
  "orientation": "landscape",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
