{
  "name": "HandTap",
  "short_name": "HandTap",
  "lang": "ar",
  "start_url": "./?pwa=1",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "theme_color": "#030418",
  "background_color": "#030418",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
